{
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "TooGoodToGo": {
      "Email": "<insert-email>"
    },
    "Notifications": {
      "Telegram": {
        "BotToken": "<insert-bot-token>",
        "ChatId": "-875887357"
      }
    }
  }